<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jrhlive.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="hashCode &amp;amp;&amp;amp; equals hashCode的存在主要用于查找的快捷性，如Hashtable，HashMap等，hashCode是用来在散列存储结构中确定对象的存储地址的。  如果两个对象相同，就是适用于equals(java.lang.Object) 方法，那么这两个对象的hashCode一定要相同。  如果对象的equals方法被重写，那么对象的hashCode也尽量">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="hashCode&amp;&amp;equals">
<meta property="og:url" content="http://jrhlive.com/2018/07/20/hashCode-equals/index.html">
<meta property="og:site_name" content="STAY HUNGRY. STAY FOOLISH.">
<meta property="og:description" content="hashCode &amp;amp;&amp;amp; equals hashCode的存在主要用于查找的快捷性，如Hashtable，HashMap等，hashCode是用来在散列存储结构中确定对象的存储地址的。  如果两个对象相同，就是适用于equals(java.lang.Object) 方法，那么这两个对象的hashCode一定要相同。  如果对象的equals方法被重写，那么对象的hashCode也尽量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T06:30:44.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hashCode&amp;&amp;equals">
<meta name="twitter:description" content="hashCode &amp;amp;&amp;amp; equals hashCode的存在主要用于查找的快捷性，如Hashtable，HashMap等，hashCode是用来在散列存储结构中确定对象的存储地址的。  如果两个对象相同，就是适用于equals(java.lang.Object) 方法，那么这两个对象的hashCode一定要相同。  如果对象的equals方法被重写，那么对象的hashCode也尽量">

<link rel="canonical" href="http://jrhlive.com/2018/07/20/hashCode-equals/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hashCode&&equals | STAY HUNGRY. STAY FOOLISH.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STAY HUNGRY. STAY FOOLISH.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hi,sweet.A new day.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jrhlive.com/2018/07/20/hashCode-equals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiarh">
      <meta itemprop="description" content="coding change the world .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STAY HUNGRY. STAY FOOLISH.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hashCode&&equals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-20 19:20:24" itemprop="dateCreated datePublished" datetime="2018-07-20T19:20:24+08:00">2018-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-31 14:30:44" itemprop="dateModified" datetime="2019-12-31T14:30:44+08:00">2019-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="hashCode-amp-amp-equals"><a href="#hashCode-amp-amp-equals" class="headerlink" title="hashCode &amp;&amp; equals"></a>hashCode &amp;&amp; equals</h2><ol>
<li><p><code>hashCode</code>的存在主要用于查找的快捷性，如<code>Hashtable</code>，<code>HashMap</code>等，<code>hashCode</code>是用来在散列存储结构中确定对象的存储地址的。</p>
</li>
<li><p>如果两个对象相同，就是适用于equals(java.lang.Object) 方法，那么这两个对象的hashCode一定要相同。</p>
</li>
<li><p>如果对象的equals方法被重写，那么对象的hashCode也尽量重写，并且产生hashCode使用的对象，一定要和equals方法中使用的一致，否则就会违反上面提到的第2点。</p>
<a id="more"></a>
</li>
<li><p>两个对象的hashCode相同，并不一定表示两个对象就相同，也就是不一定适用于equals(java.lang.Object) 方法，只能够说明这两个对象在散列存储结构中，如Hashtable，他们“存放在同一个篮子里”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.hashcode是用来查找的，如果你学过数据结构就应该知道，在查找和排序这一章有  </span><br><span class="line">例如内存中有这样的位置  </span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>    </span><br><span class="line">而我有个类，这个类有个字段叫ID,我要把这个类存放在以上<span class="number">8</span>个位置之一，</span><br><span class="line">如果不用hashcode而任意存放，那么当查找时就需要到这八个位置里挨个去找，或者用二分法一类的算法。  </span><br><span class="line">但如果用hashcode那就会使效率提高很多。  </span><br><span class="line">我们这个类中有个字段叫ID,那么我们就定义我们的hashcode为ID％<span class="number">8</span>，</span><br><span class="line">然后把我们的类存放在取得得余数那个位置。比如我们的ID为<span class="number">9</span>，</span><br><span class="line"><span class="number">9</span>除<span class="number">8</span>的余数为<span class="number">1</span>，那么我们就把该类存在<span class="number">1</span>这个位置，</span><br><span class="line">如果ID是<span class="number">13</span>，求得的余数是<span class="number">5</span>，那么我们就把该类放在<span class="number">5</span>这个位置。</span><br><span class="line">这样，以后在查找该类时就可以通过ID除 <span class="number">8</span>求余数直接找到存放的位置了。  </span><br><span class="line">  </span><br><span class="line"><span class="number">2</span>.但是如果两个类有相同的hashcode怎么办那（我们假设上面的类的ID不是唯一的），</span><br><span class="line">例如<span class="number">9</span>除以<span class="number">8</span>和<span class="number">17</span>除以<span class="number">8</span>的余数都是<span class="number">1</span>，那么这是不是合法的，</span><br><span class="line">回答是：可以这样。那么如何判断呢？在这个时候就需要定义 equals了。  </span><br><span class="line">也就是说，我们先通过 hashcode来判断两个类是否存放某个桶里，</span><br><span class="line">但这个桶里可能有很多类，那么我们就需要再通过 equals 来在这个桶里找到我们要的类。  </span><br><span class="line">那么。重写了equals()，为什么还要重写hashCode()呢？  </span><br><span class="line">想想，你要在一个桶里找东西，你必须先要找到这个桶啊，</span><br><span class="line">你不通过重写hashcode()来找到桶，光重写equals()有什么用啊</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Object</span> </span>&#123;</span><br><span class="line">·······</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回该对象的哈希码值。</span></span><br><span class="line"><span class="comment">     * 支持此方法是为了提高哈希表（例如 java.util.Hashtable 提供的哈希表）的性能</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> java.util.HashMap&#125;.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * hashCode 的常规协定是:</span></span><br><span class="line"><span class="comment">     * &lt;ul&gt;</span></span><br><span class="line"><span class="comment">     * &lt;li&gt;在 Java 应用程序执行期间，在对同一对象多次调用 hashCode 方法时，</span></span><br><span class="line"><span class="comment">     *     必须一致地返回相同的整数，前提是将对象进行 equals 比较时所用的信息没有被修改。</span></span><br><span class="line"><span class="comment">     *     从某一应用程序的一次执行到同一应用程序的另一次执行，该整数无需保持一致。</span></span><br><span class="line"><span class="comment">     * &lt;li&gt;如果根据 equals(Object) 方法，两个对象是相等的，</span></span><br><span class="line"><span class="comment">     *     那么对这两个对象中的每个对象调用 hashCode 方法都必须生成相同的整数结果。</span></span><br><span class="line"><span class="comment">     * &lt;li&gt;如果根据 equals(java.lang.Object) 方法，两个对象不相等，</span></span><br><span class="line"><span class="comment">     *     那么对这两个对象中的任一对象上调用 hashCode 方法不 要求一定生成不同的整数结果。</span></span><br><span class="line"><span class="comment">     *     但是，程序员应该意识到，为不相等的对象生成不同整数结果可以提高哈希表的性能。</span></span><br><span class="line"><span class="comment">     * &lt;/ul&gt;</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 实际上，由 Object 类定义的 hashCode 方法确实会针对不同的对象返回不同的整数。</span></span><br><span class="line"><span class="comment">     * （这一般是通过将该对象的内部地址转换成一个整数来实现的，</span></span><br><span class="line"><span class="comment">     * 但是 JavaTM 编程语言不需要这种实现技巧。）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>  此对象的一个哈希码值。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span>     java.lang.Object#equals(java.lang.Object)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span>     java.lang.System#identityHashCode</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br><span class="line">·······</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对<code>equals(Object obj)</code>方法的理解，它和 <code>==</code> 操作符相比，有什么区别？</p>
<ul>
<li><code>==</code> 操作符分为两种情况<ul>
<li>比较基础类型（byte,short,int,long,float,double,char,boolean）时，比较的是值是否相等</li>
<li>比较对象，比较的是对象在内存中的空间地址是否相等。</li>
</ul>
</li>
<li><code>equals(Object obj)</code>方法比较也分为两种情况<ul>
<li>如果一个类没有重写<code>equals(Object obj)</code>方法，则等价于通过<code>==</code>比较两个对象，即比较的是对象在内存中的空间地址是否相等。</li>
<li>如果重写了<code>equals(Object obj)</code>方法，则根据重写的方法内容去比较相等，返回<code>true</code>则相等，<code>false</code>则不相等。</li>
</ul>
</li>
</ul>
</li>
<li><p>如何重写<code>equals(Object obj)</code>方法，重写的过程需要注意什么？</p>
<ul>
<li>自反性：对于非 null 的对象 x，必须有 x.equals(x)=true；</li>
<li>对称性：如果 x.equals(y)=true，那么 y.equals(x) 必须也为true；</li>
<li>传递性：如果 x.equals(y)=true 而且 y.equals(z)=true，那么x.equals(z) 必须为true；</li>
<li>对于非 null 的对象 x，一定有x.equals(null)=false</li>
<li>当<code>equals(Object obj)</code>方法被重写时，通常有必要重写 hashCode 方法，以维护 hashCode 方法的常规协定，该协定声明相等对象必须具有相等的哈希码。</li>
</ul>
</li>
</ol>
<p>   重写<code>equals(Object obj)</code></p>
<ul>
<li>先使用 <code>==</code> 操作符判断两个对象的引用地址是否相同。</li>
<li>使用<code>instanceof</code>来判断 两个对象的类型是否一致。</li>
<li>如果类型相同，则把待比较参数转型，逐一比较两个对象内部的值是否一致，全部一致才返回<code>true</code>,否则返回<code>false</code>。</li>
<li>重写<code>hashCode</code>方法，确保相等的两个对象必须具有相等的哈希码.<ul>
<li>我们在重写一个类的<code>hashCode</code>方法时，最好是将所有用于相等性检查的字段都进行<code>hashCode</code>计算，最后将所有<code>hashCode</code>值相加，得出最终的<code>hashCode</code>，这样可以保证hashCode生成均匀，不容易产生碰撞。</li>
</ul>
</li>
</ul>
<ol start="7">
<li><p>如果需要您去维护一个类的hash散列表，如何设计，如何解决hash冲突？</p>
<p>我们在设计类的hash散列表时，不能保证每个元素的hash值都是不一样的，这样就会造成hash冲突。解决hash冲突有如下4种方法：</p>
<ul>
<li>开发定址法：既然当前位置容不下冲突的元素了，那就再找一个空的位置存储 Hash 冲突的值（当前 index 冲突了，那么将冲突的元素放在 index+1)</li>
<li>再散列法：换一个 Hash 算法再计算一个 hash 值，如果不冲突了就存储值（例如第一个算法是名字的首字母的 Hash 值，如果冲突了，计算名字的第二个字母的 Hash 值，如果冲突解决了则将值放入数组中）</li>
<li>链地址法：每个数组中都存有一个单链表，发生 Hash 冲突时，只是将冲突的 value 当作新节点插入到链表（HashMap 解决冲突的办法）</li>
<li>公共溢出区法：将冲突的 value 都存到另外一个顺序表中，查找时如果当前表没有对应值，则去溢出区进行顺序查找。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>当你真要的需要重写<code>equals</code>方法，这两点一定要记住：</p>
<ul>
<li>如果两个对象相等（equals() 返回 true），那么它们的 hashCode()一定要相同</li>
<li>如果两个对象hashCode()相等，它们并不一定相等（equals() 不一定返回 true）</li>
</ul>
</li>
<li><p>如果重写的<code>equals</code>方法但不重写<code>hashCode</code>，都是耍流氓，会有意想不到的结果。</p>
</li>
<li><p>重写<code>hashCode</code>方法时，尽可能将所有用于相等比较的参数都参与hashCode的计算。</p>
</li>
<li><p>建立hash散列表的意义就是在于，提高查询效率，当数据量大时，尤为显著。</p>
</li>
</ul>
<p>参考文章：<br> <a href="https://link.jianshu.com?t=http://blog.csdn.net/fenglibing/article/details/8905007" target="_blank" rel="noopener">Java中hashCode的作用</a><br> <a href="https://link.jianshu.com?t=https://www.oschina.net/translate/how-to-implement-javas-hashcode-correctly?lang=chs&p=1" target="_blank" rel="noopener">如何正确实现 Java 中的 HashCode</a><br> <a href="https://link.jianshu.com?t=http://wingjay.com/2017/03/29/Java的equals与hashcode对比分析/" target="_blank" rel="noopener">Java 的 equals 与 hashcode 对比分析</a><br> <a href="https://link.jianshu.com?t=https://juejin.im/post/584ac23061ff4b0058d5250f" target="_blank" rel="noopener">程序员必须搞清的概念equals和=和hashcode的区别</a><br> <a href="https://link.jianshu.com?t=https://androidzzt.github.io/2017/03/28/Android-面试准备之「equals-和-」/" target="_blank" rel="noopener">Android 面试准备之「equals 和 == 」</a></p>
<p>作者：liangzzz<br>链接：<a href="https://www.jianshu.com/p/ce3dbf5f027d" target="_blank" rel="noopener">https://www.jianshu.com/p/ce3dbf5f027d</a><br>来源：简书</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/23/用两个栈实现一个队列/" rel="prev" title="用两个队列实现一个栈">
      <i class="fa fa-chevron-left"></i> 用两个队列实现一个栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/11/adb-shell/" rel="next" title="adb shell">
      adb shell <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode-amp-amp-equals"><span class="nav-number">1.</span> <span class="nav-text">hashCode &amp;&amp; equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiarh</p>
  <div class="site-description" itemprop="description">coding change the world .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiarh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
