<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jrhlive.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Android自定义View 根据需求整合几个控件，使用 扩展或者更改原始控件的功能逻辑 实现一些无法用原始控件实现的布局，或简化布局复杂程度，提高性能   布局  绘制  触摸反馈">
<meta name="keywords" content="android,自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="android自定义View">
<meta property="og:url" content="http://jrhlive.com/2018/12/31/android自定义View/index.html">
<meta property="og:site_name" content="STAY HUNGRY. STAY FOOLISH.">
<meta property="og:description" content="Android自定义View 根据需求整合几个控件，使用 扩展或者更改原始控件的功能逻辑 实现一些无法用原始控件实现的布局，或简化布局复杂程度，提高性能   布局  绘制  触摸反馈">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T06:41:41.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android自定义View">
<meta name="twitter:description" content="Android自定义View 根据需求整合几个控件，使用 扩展或者更改原始控件的功能逻辑 实现一些无法用原始控件实现的布局，或简化布局复杂程度，提高性能   布局  绘制  触摸反馈">

<link rel="canonical" href="http://jrhlive.com/2018/12/31/android自定义View/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>android自定义View | STAY HUNGRY. STAY FOOLISH.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STAY HUNGRY. STAY FOOLISH.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hi,sweet.A new day.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jrhlive.com/2018/12/31/android自定义View/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiarh">
      <meta itemprop="description" content="coding change the world .">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STAY HUNGRY. STAY FOOLISH.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android自定义View
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-31 14:01:02" itemprop="dateCreated datePublished" datetime="2018-12-31T14:01:02+08:00">2018-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-31 14:41:41" itemprop="dateModified" datetime="2019-12-31T14:41:41+08:00">2019-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Android自定义View"><a href="#Android自定义View" class="headerlink" title="Android自定义View"></a>Android自定义View</h2><blockquote>
<p>根据需求整合几个控件，使用</p>
<p>扩展或者更改原始控件的功能逻辑</p>
<p>实现一些无法用原始控件实现的布局，或简化布局复杂程度，提高性能</p>
</blockquote>
<ul>
<li><p>布局</p>
</li>
<li><p>绘制</p>
</li>
<li><p>触摸反馈</p>
<a id="more"></a>
</li>
</ul>
<ol>
<li><p>View中关于4个构造参数 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  主要是在java代码中生命一个View时所调用，没有任何参数，一个空的View对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ChildrenView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在布局文件中使用该自定义view的时候会调用到，一般会调用到该方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ChildrenView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(context, attrs，<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果你不需要View随着主题变化而变化，则上面两个构造函数就可以了</span></span><br><span class="line"><span class="comment">//下面两个是与主题相关的构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ChildrenView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(context, attrs, defStyleAttr, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ChildrenView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr, <span class="keyword">int</span> defStyleRes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs, defStyleAttr, defStyleRes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>context</code> 上下文</li>
<li><code>AttributeSet attrs</code> xml中的属性参数</li>
<li><code>int defStyleAttr</code>  当前主题中提供一些默认的属性值，指向style资源，<strong>只要在主题中对这个属性赋值，该View就会自动应用这个属性的值</strong>。</li>
<li><code>int defStyleRes</code>  只有在第三个参数defStyleAttr为0，或者主题中没有找到这个defStyleAttr属性的赋值时，才可以启用。而且这个参数不再是Attr了，而是真正的style。其实这也是一种低级别的“默认主题”，即在主题未声明属性值时，我们可以主动的给一个style，使用这个构造函数定义出的View，其主题就是这个定义的defStyleRes（是一种写死的style，因此优先级被调低）。</li>
</ul>
</li>
<li><p>当我们自定义一个view，且在布局文件中引用时，再系统初始化该view时，调用的是第二个构造函数。</p>
</li>
<li><p>一个参数的构造方法， 主要是在java代码中生命一个View时所调用，没有任何参数，一个空的View对象</p>
</li>
<li><p>Android中的属性配置可以在 xml,style,主题中配置，defStyleAttr，defStyleRes，View类的后两个构造函数都是与主题相关的，也就是说，在你自定义View时，如果不需要你的View随着主题变化而变化，有前两个构造函数就OK了，但是如果你想你的View随着主题变化而变化，就需要利用后两个构造函数了。</p>
</li>
<li><p>属性定义的优先级  xml&gt;style&gt;defStyleAttr&gt;defStyleRes&gt;Theme</p>
<blockquote>
<ul>
<li>当defStyleAttr！=0时，</li>
</ul>
<p>​       主题中如果对defStyleAttr属性进行赋值，显示对defStyleAttr的赋值，优先级最高！</p>
<ul>
<li>当（defStyleAttr==0或主题没有对defStyleAttr进行赋值）&amp;&amp; defStyleRes!=0而且theme中没有定义时时，显示defStyleRes，优先级中</li>
<li>如果defStyleAttr==0且defStyleRes==0时，显示theme直接定义，优先级最低</li>
</ul>
</blockquote>
<p><a href="https://www.jianshu.com/p/7389287c04bb" target="_blank" rel="noopener">Android View 四个构造函数详解</a></p>
</li>
<li><p>自定义属性</p>
<ul>
<li><p>color 引用颜色</p>
</li>
<li><p>integer </p>
</li>
<li><p>boolean</p>
</li>
<li><p>string</p>
</li>
<li><p>float </p>
</li>
<li><p>dimension 引用字体大小</p>
<p>`//定义</p>
<attr name="text_size" format="dimension">
//使用：
    app:text_size = "28sp" 
或者 
    app:text_size = "@android:dimen/app_icon_size"`
</attr></li>
<li><p>enum  枚举</p>
<p>`//定义</p>
<pre><code>&lt;attr name=&quot;orientation&quot;&gt;
    &lt;enum name=&quot;horizontal&quot; value=&quot;0&quot; /&gt;
    &lt;enum name=&quot;vertical&quot; value=&quot;1&quot; /&gt;
&lt;/attr&gt;</code></pre><p>//使用：</p>
<pre><code>app:orientation = &quot;vertical&quot;`</code></pre></li>
<li><p>flags  标志 （位或运行） 主要作用=可以多个值</p>
<p>`//定义</p>
  <attr name="gravity">
            <flag name="top" value="0x01">
            <flag name="bottom" value="0x02">
            <flag name="left" value="0x04">
            <flag name="right" value="0x08">
            <flag name="center_vertical" value="0x16">
    </flag></flag></flag></flag></flag></attr>
// 使用
app:gravity = Top|left`
</li>
<li><p>fraction:百分数：</p>
<p>`//定义：</p>
<attr name="transparency" format="fraction">
//使用：
  app:transparency = "80%" `
</attr></li>
<li><p>reference:参考/引用某一资源ID</p>
<p>`//定义：</p>
 <attr name="leftIcon" format="reference">
//使用：
app:leftIcon = "@drawable/图片ID"`
</attr></li>
<li><p>混合类型：属性定义时指定多种类型值</p>
<p>`//属性定义</p>
 <attr name="background" format="reference|color">
//使用
android:background = "@drawable/图片ID" 
//或者
android:background = "#FFFFFF" `
</attr></li>
</ul>
</li>
<li><p>自定义控件类型</p>
<ul>
<li><p>自定义组合控件 </p>
<blockquote>
<p>根据需求组合多个控件，方便复用</p>
</blockquote>
</li>
<li><p>集成系统控件</p>
<blockquote>
<p>对原有的功能进行改动，或者扩展新的功能</p>
</blockquote>
</li>
<li><p>直接继承ViewGroup</p>
<blockquote>
<p>可能要重写<code>onMeasure()</code>、<code>onLayout()</code>、<code>onDraw()</code>方法,这块很多问题要处理包括;轮询<code>childView</code>的测量值以及模式进行大小逻辑计算等 </p>
</blockquote>
</li>
<li><p>直接继承View</p>
<blockquote>
<p>需要根据自己的需求重写<code>onMeasure()</code>、<code>onLayout()</code>、<code>onDraw()</code>等方法便可以，要注意点就是记得<code>Padding</code>等值要记得加入运算</p>
</blockquote>
</li>
</ul>
</li>
<li><p>View绘制流程相关  measure()-&gt;layout()-&gt;draw()</p>
</li>
<li><p>onMeasure</p>
<ul>
<li><p>MeasureSpec</p>
<p><code>MeasureSpec</code>是<code>View</code>的内部类，它封装了一个<code>View</code>的尺寸，在<code>onMeasure()</code>当中会根据这个<code>MeasureSpec</code>的值来确定View的宽高。 <code>MeasureSpec</code>的数据是<code>int</code>类型，有32位。 高两位表示模式，后面30位表示大小size。则<code>MeasureSpec</code> = mode+size 三种模式分别为：<code>EXACTLY</code>,<code>AT_MOST</code>,<code>UNSPECIFIED</code></p>
<ul>
<li><p><code>EXACTLY</code>  match_parent 或者精确数值，精确模式 对应的数值就是MeasureSpec当中的size</p>
</li>
<li><p><code>AT_MOST</code> wrap_content 最大值模式，View的尺寸有一个最大值，View不超过MeasureSpec当中的Size值</p>
</li>
<li><p><code>UNSPECIFILED</code>  一般系统使用，无限制模式，View多大给多大</p>
<p><code>//获取测量模式
 val widthMode = MeasureSpec.getMode(widthMeasureSpec)
//获取测量大小 
val widthSize = MeasureSpec.getSize(widthMeasureSpec)
//通过Mode和Size构造MeasureSpec
val measureSpec = MeasureSpec.makeMeasureSpec(size, mode);</code></p>
</li>
</ul>
<p>计算出尺寸后，调用resolveSize() 过滤一遍就是修正后的尺寸。</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>setMeasuredDimension(int measuredWidth, int measuredHeight)</strong> ：用来设置View的宽高，在我们自定义View保存宽高也会要用到。</p>
</li>
<li><p><strong>getSuggestedMinimumWidth()</strong>：当View没有设置背景时，默认大小就是<code>mMinWidth</code>，这个值对应<code>Android:minWidth</code>属性，如果没有设置时默认为0. 如果有设置背景，则默认大小为<code>mMinWidth</code>和<code>mBackground.getMinimumWidth()</code>当中的较大值。</p>
</li>
<li><p><strong>getDefaultSize(int size, int measureSpec)</strong>：用来获取View默认的宽高，在<strong>getDefaultSize()</strong>中对<code>MeasureSpec.AT_MOST</code>,<code>MeasureSpec.EXACTLY</code>两个的处理是一样的，我们自定义<code>View</code>的时候 要对两种模式进行处理。</p>
</li>
<li><h4 id="ViewGroup中并没有measure-也没有onMeasure"><a href="#ViewGroup中并没有measure-也没有onMeasure" class="headerlink" title="ViewGroup中并没有measure()也没有onMeasure()"></a>ViewGroup中并没有measure()也没有onMeasure()</h4><blockquote>
<p>因为ViewGroup除了测量自身的宽高，还需要测量各个子<code>View</code>的宽高，不同的布局测量方式不同 (例如 <code>LinearLayout</code>跟<code>RelativeLayout</code>等布局）,所以直接交由继承者根据自己的需要去复写。</p>
</blockquote>
</li>
</ul>
<ol start="10">
<li><p>onlayout()<strong>相关</strong></p>
<ul>
<li><p>View.java的onLayout方法是空实现:因为子View的位置，是由其父控件的onLayout方法来确定的。</p>
</li>
<li><p>onLayout(int l, int t, int r, int b)中的参数l、t、r、b都是相对于其父 控件的位置。</p>
<blockquote>
<p>四个参数<code>l、t、r、b</code>分别代表<code>View</code>的左、上、右、下四个边界相对于其父<code>View</code>的距离。 在调用<code>onLayout(changed, l, t, r, b);</code>之前都会调用到<code>setFrame()</code>确定<code>View</code>在父容器当中的位置，赋值给<code>mLeft</code>,<code>mTop</code>,<code>mRight</code>,<code>mBottom</code>。 在<code>ViewGroup#onLayout()</code>跟<code>View#onLayout()</code>都是空实现，交给继承者根据自身需求去定位。</p>
</blockquote>
</li>
<li><p>自身的mLeft, mTop, mRight, mBottom都是相对于父控件的位置。</p>
</li>
</ul>
<blockquote>
<p><strong><code>getMeasureWidth()</code>与<code>getWidth()</code></strong> <code>getMeasureWidth()</code>返回的是<code>mMeasuredWidth</code>，而该值是在<code>setMeasureDimension()</code>中的<code>setMeasureDimensionRaw()</code>中设置的。因此<code>onMeasure()</code>后的所有方法都能获取到这个值。 <code>getWidth</code>返回的是<code>mRight-mLeft</code>，这两个值，是在<code>layout()</code>中的<code>setFrame()</code>中设置的. <code>getMeasureWidthAndState</code>中有一句： <code>This should be used during measurement and layout calculations only. Use {@link #getWidth()} to see how wide a view is after layout.</code></p>
<p>总结：只有在测量过程中和布局计算时，才用<code>getMeasuredWidth()</code>。在layout之后，用<code>getWidth()</code>来获取宽度。</p>
</blockquote>
</li>
<li><p>draw()绘画过程 </p>
<blockquote>
<ol>
<li>绘制背景。</li>
<li>如果必要的话,保存当前<code>canvas</code></li>
<li>绘制<code>View</code>的内容</li>
<li>绘制子<code>View</code></li>
<li>如果必要的话,绘画边缘重新保存图层</li>
<li>画装饰(例如滚动条)</li>
</ol>
</blockquote>
<h3 id="绘制顺序"><a href="#绘制顺序" class="headerlink" title="绘制顺序"></a>绘制顺序</h3><p>先调用<code>drawBackground(canvas)</code> -&gt;<code>onDraw(canvas)</code>-&gt;<code>dispatchDraw(canvas)</code>-&gt;<code>onDrawForeground(canvas)</code>越是后面绘画的越是覆盖在最上层。</p>
<ul>
<li><p><strong>drawBackground(canvas)</strong>:画背景，不可重写</p>
</li>
<li><p><strong>onDraw(canvas)</strong>：画主体</p>
<ul>
<li><strong>代码写在super.onDraw()前</strong>：会被父类的onDraw覆盖</li>
<li><strong>代码写在super.onDraw()后</strong>：不会被父类的onDraw覆盖</li>
</ul>
</li>
<li><p><strong>dispatchDraw()</strong> ：绘制子 View 的方法</p>
<ul>
<li><strong>代码写在super.dispatchDraw(canvas)前</strong>：把绘制代码写在 super.dispatchDraw() 的上面，这段绘制就会在 onDraw() 之后、 super.dispatchDraw() 之前发生，也就是绘制内容会出现在主体内容和子 View 之间。而这个…… 其实和重写 onDraw() 并把绘制代码写在 super.onDraw() 之后的做法，效果是一样的。</li>
<li><strong>代码写在super.dispatchDraw(canvas)后</strong>：只要重写 dispatchDraw()，并在 super.dispatchDraw() 的下面写上你的绘制代码，这段绘制代码就会发生在子 View 的绘制之后，从而让绘制内容盖住子 View 了。</li>
</ul>
</li>
<li><p><strong>onDrawForeground(canvas)</strong>：包含了滑动边缘渐变和滑动条跟前景</p>
</li>
</ul>
<blockquote>
<p>一般来说，一个 View（或 ViewGroup）的绘制不会这几项全都包含，但必然逃不出这几项，并且一定会严格遵守这个顺序。例如通常一个 LinearLayout 只有背景和子 View，那么它会先绘制背景再绘制子 View；一个 ImageView 有主体，有可能会再加上一层半透明的前景作为遮罩，那么它的前景也会在主体之后进行绘制。需要注意，前景的支持是在 Android 6.0（也就是 API 23）才加入的；之前其实也有，不过只支持 FrameLayout，而直到 6.0 才把这个支持放进了 View 类里。</p>
</blockquote>
<ul>
<li>在重写的方法有多个选择时，优先选择 onDraw()</li>
</ul>
<blockquote>
<p> 一段绘制代码写在不同的绘制方法中效果是一样的，这时你可以选一个自己喜欢或者习惯的绘制方法来重写。但有一个例外：如果绘制代码既可以写在 onDraw() 里，也可以写在其他绘制方法里，那么优先写在 onDraw() ，因为 Android 有相关的优化，可以在不需要重绘的时候自动跳过 onDraw() 的重复执行，以提升开发效率。享受这种优化的只有 onDraw() 一个方法。</p>
</blockquote>
</li>
<li><p>Activity中获取View宽高的几种方式</p>
<blockquote>
<p>Activity 获取 view 的宽高， 在 onCreate , onResume 等方法中获取到的都是0， 因为 View 的测量过程并不是和 Activity 的声明周期同步执行的</p>
</blockquote>
<ul>
<li><p><strong>view.post</strong> post 可以将一个 runnable 投递到消息队列的尾部，然后等待 Looper 调用此 runnable 的时候， View 也已经初始化好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">view.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">int</span> width = view.getMeasuredWidth();</span><br><span class="line">         <span class="keyword">int</span> height = view.getMeasuredHeight(); </span><br><span class="line">     &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ViewTreeObserver</strong> 使用 addOnGlobalLayoutListener 接口， 当 view 树的状态发生改变或者 View 树内部的 view 的可见性发生改变时， onGlobalLayout 都会被调用， 需要注意的是， <strong>onGlobalLayout 方法可能被调用多次</strong>， 代码如下：</p>
<p>` view.getViewTreeObserver().addOnGlobalLayoutListener(new ViewTreeObserver.OnGlobalLayoutListener() {</p>
<pre><code>    @Override
    public void onGlobalLayout() {
        view.getViewTreeObserver().removeOnGlobalLayoutListener(this);
        int width = view.getMeasuredWidth();
        int height = view.getMeasuredHeight();
    }
});`</code></pre></li>
<li><p><strong>onWindowFocusChanged</strong> 这个方法的含义是 View 已经初始化完毕了， 宽高已经准备好了， 需要注意的就是这个方法可能会调用多次， 在 Activity <code>onResume</code> 和<code>onPause</code>的时候都会调用， <strong>也会有多次调用的情况</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowFocusChanged</span><span class="params">(<span class="keyword">boolean</span> hasWindowFocus)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onWindowFocusChanged(hasWindowFocus);</span><br><span class="line">    <span class="keyword">if</span>(hasWindowFocus)&#123;</span><br><span class="line">        <span class="keyword">int</span> width = view.getMeasuredWidth();</span><br><span class="line">        <span class="keyword">int</span> height = view.getMeasuredHeight();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Canvas</p>
<ul>
<li><p>绘制几何图形 drawXXX()</p>
</li>
<li><p>裁切展示范围 clipxxx()</p>
<p>``</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.draw(canvas);</span><br><span class="line">    <span class="comment">//canvas裁切前先保存画布</span></span><br><span class="line">    canvas.save();</span><br><span class="line">    <span class="comment">//确定绘制范围，该范围外部的将被裁切</span></span><br><span class="line">    canvas.clipRect(<span class="keyword">new</span> Rect(left,top,right,bottom));</span><br><span class="line">    <span class="comment">//绘制图形</span></span><br><span class="line">    canvas.drawBitmap(bitmap,left,top,paint);</span><br><span class="line">    <span class="comment">//canvas裁切后要恢复画布，否则所有的绘制都会被裁切</span></span><br><span class="line">    canvas.restore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>绘制内容几何变换，缩放，平移，选择，错切 matrix</p>
<blockquote>
<p>操作方式需要反向写</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Android的布局过程</p>
<ul>
<li><p>测量布局  </p>
<blockquote>
<p>顶级–子级–逐一递归测量  父View调用 子View.measure（）–&gt;onMeasure()</p>
</blockquote>
</li>
<li><p>布局过程</p>
<blockquote>
<p> 父View调用 子View.layout()–&gt;onLayout()</p>
</blockquote>
</li>
</ul>
</li>
<li><p>onMeasure（）重写：</p>
<ul>
<li><p>修改已有View的尺寸</p>
<blockquote>
<p>对于已有的View修改，先调用super.OnMeasure() 再取出原先的测量尺寸，重新计算，设置尺寸 调用setMeasureDimension()</p>
</blockquote>
</li>
<li><p>全新计算自定义View的尺寸</p>
</li>
<li><p>重写onMeasure（） 和 onLayout() 来全新计算自定义ViewGroup的内部布局</p>
<ul>
<li><p>调用每个子View的measure（），让子View自我测量</p>
<ul>
<li><p>获取布局中开发者对view设定的宽高尺寸</p>
<p>![image-20191210145509782](/Users/jiarh/Library/Application Support/typora-user-images/image-20191210145509782.png)</p>
<p>![image-20191210150033016](/Users/jiarh/Library/Application Support/typora-user-images/image-20191210150033016.png)</p>
<p>![image-20191210150511429](/Users/jiarh/Library/Application Support/typora-user-images/image-20191210150511429.png)</p>
</li>
</ul>
</li>
<li><p>根据子view给出的尺寸，得出子View的尺寸，位置，并保存位置，尺寸</p>
</li>
<li><p>根据子View的位置，尺寸，计算得出自己的尺寸，并用setMeasuredDimension()保存</p>
</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ol>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><p><a href="https://juejin.im/post/5dde44dc5188250e8b235d83" target="_blank" rel="noopener">https://juejin.im/post/5dde44dc5188250e8b235d83</a></p>
<p><a href="https://juejin.im/post/599109e45188257c666c60b6" target="_blank" rel="noopener">https://juejin.im/post/599109e45188257c666c60b6</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/11/adb-shell/" rel="prev" title="adb shell">
      <i class="fa fa-chevron-left"></i> adb shell
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/20/kotlin-学习/" rel="next" title="kotlin 学习">
      kotlin 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android自定义View"><span class="nav-number">1.</span> <span class="nav-text">Android自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewGroup中并没有measure-也没有onMeasure"><span class="nav-number">1.0.1.</span> <span class="nav-text">ViewGroup中并没有measure()也没有onMeasure()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制顺序"><span class="nav-number">1.1.</span> <span class="nav-text">绘制顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">1.2.</span> <span class="nav-text">来源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiarh</p>
  <div class="site-description" itemprop="description">coding change the world .</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiarh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
